
{ 
    crc :  3599667651986912738  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5afc41589aaf485487cb7406f71053f4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot KittCar_behav xil_defaultlib.KittCar" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/KittCar_behav/xsimk.exe\"   \"xsim.dir/KittCar_behav/obj/xsim_0.win64.obj\" \"xsim.dir/KittCar_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 