{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.04783",
   "Default View_TopLeft":"647,-650",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port SPI_M_0 -pg 1 -lvl 12 -x 3260 -y -840 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -580 -y -590 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -580 -y -470 -defaultsOSRD
preplace port tx_mclk_0 -pg 1 -lvl 12 -x 3260 -y -320 -defaultsOSRD
preplace port tx_lrck_0 -pg 1 -lvl 12 -x 3260 -y -300 -defaultsOSRD
preplace port tx_sclk_0 -pg 1 -lvl 12 -x 3260 -y -280 -defaultsOSRD
preplace port tx_sdout_0 -pg 1 -lvl 12 -x 3260 -y -260 -defaultsOSRD
preplace port rx_mclk_0 -pg 1 -lvl 12 -x 3260 -y -240 -defaultsOSRD
preplace port rx_lrck_0 -pg 1 -lvl 12 -x 3260 -y -220 -defaultsOSRD
preplace port rx_sclk_0 -pg 1 -lvl 12 -x 3260 -y -200 -defaultsOSRD
preplace port lfo_enable -pg 1 -lvl 0 -x -580 -y -370 -defaultsOSRD
preplace port effect -pg 1 -lvl 0 -x -580 -y -400 -defaultsOSRD
preplace port rx_sdin_0 -pg 1 -lvl 0 -x -580 -y -340 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 12 -x 3260 -y -580 -defaultsOSRD
preplace inst axi4stream_spi_master_0 -pg 1 -lvl 11 -x 3130 -y -830 -defaultsOSRD
preplace inst axis_dual_i2s_0 -pg 1 -lvl 11 -x 3130 -y -270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x -180 -y -570 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -450 -y -480 -defaultsOSRD
preplace inst volume_controller_0 -pg 1 -lvl 7 -x 1640 -y -270 -defaultsOSRD
preplace inst balance_controller_0 -pg 1 -lvl 6 -x 1250 -y -330 -defaultsOSRD
preplace inst LFO_0 -pg 1 -lvl 8 -x 2070 -y -370 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 4 -x 460 -y -460 -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 10 -x 2760 -y -820 -defaultsOSRD
preplace inst edge_detector_toggle_0 -pg 1 -lvl 3 -x 150 -y -730 -defaultsOSRD
preplace inst led_level_controller_0 -pg 1 -lvl 11 -x 3130 -y -580 -defaultsOSRD
preplace inst mute_controller_0 -pg 1 -lvl 9 -x 2420 -y -430 -defaultsOSRD
preplace inst edge_detector_toggle_1 -pg 1 -lvl 4 -x 460 -y -240 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 10 -x 2760 -y -430 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 10 -x 2760 -y -170 -defaultsOSRD
preplace inst effect_selector_0 -pg 1 -lvl 5 -x 850 -y -470 -defaultsOSRD
preplace inst moving_average_filte_0 -pg 1 -lvl 5 -x 850 -y -200 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 4 -x 460 -y -920 -defaultsOSRD
preplace netloc reset_1 1 0 10 -560J -590 -350 -670 -10 -640 N -640 N -640 N -640 N -640 N -640 N -640 2540
preplace netloc sys_clock_1 1 0 1 NJ -470
preplace netloc clk_wiz_0_locked 1 1 9 -350 -470 0 -540 N -540 590 -60 1120 -130 N -130 N -130 N -130 N
preplace netloc clk_wiz_0_clk_out1 1 1 10 -360 -680 0 -630 310 -330 610 -70 1110 -230 1390 -420 1880 -520 2290 -520 2560 -700 3000
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 10 -550 290
preplace netloc edge_detector_toggle_0_output_signal 1 3 6 290 -660 N -660 N -660 N -660 N -660 2270
preplace netloc edge_detector_toggle_1_output_signal 1 3 2 330 -350 600
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 9 NJ -530 320 -380 630 -330 1060 -220 1410 -410 1870 -530 2300 -530 2570 -680 3010
preplace netloc debouncer_0_debounced 1 4 1 620 -470n
preplace netloc effect_selector_0_balance 1 5 1 1100 -470n
preplace netloc effect_selector_0_volume 1 5 2 1090J -210 1400
preplace netloc led_level_controller_0_led 1 11 1 N -580
preplace netloc axis_dual_i2s_0_tx_mclk 1 11 1 N -320
preplace netloc axis_dual_i2s_0_tx_lrck 1 11 1 N -300
preplace netloc axis_dual_i2s_0_tx_sclk 1 11 1 N -280
preplace netloc axis_dual_i2s_0_tx_sdout 1 11 1 N -260
preplace netloc axis_dual_i2s_0_rx_mclk 1 11 1 N -240
preplace netloc axis_dual_i2s_0_rx_lrck 1 11 1 N -220
preplace netloc axis_dual_i2s_0_rx_sclk 1 11 1 N -200
preplace netloc digilent_jstk2_0_jstk_x 1 4 7 640 -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 2960
preplace netloc digilent_jstk2_0_jstk_y 1 4 7 650 -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 2950
preplace netloc effect_selector_0_jstk_y_lfo 1 5 3 NJ -450 NJ -450 1850
preplace netloc led_controller_0_led_r 1 4 6 NJ -940 NJ -940 NJ -940 NJ -940 NJ -940 2580
preplace netloc led_controller_0_led_g 1 4 6 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 2550
preplace netloc led_controller_0_led_b 1 4 6 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 2540
preplace netloc digilent_jstk2_0_btn_jstk 1 3 8 330 -50 NJ -50 NJ -50 NJ -50 NJ -50 NJ -50 NJ -50 2940
preplace netloc digilent_jstk2_0_btn_trigger 1 2 9 20 -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 2930
preplace netloc lfo_enable_0_1 1 0 8 NJ -370 NJ -370 NJ -370 280J -360 NJ -360 1060J -430 NJ -430 1840J
preplace netloc input_signal_0_1 1 0 4 NJ -400 -350J -440 NJ -440 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 10 NJ -460 NJ -460 300J -370 NJ -370 1040J -510 NJ -510 NJ -510 2260J -300 2570J -300 N
preplace netloc rx_sdin_0_1 1 0 11 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 1080J -240 1380J -400 1830J -230 2280J -270 NJ -270 2990J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 10 1 3020 -280n
preplace netloc moving_average_filte_0_m_axis 1 5 1 1070 -360n
preplace netloc balance_controller_0_m_axis 1 6 1 1400 -340n
preplace netloc volume_controller_0_m_axis 1 7 1 1860 -450n
preplace netloc LFO_0_m_axis 1 8 1 2280 -460n
preplace netloc mute_controller_0_m_axis 1 9 1 2550 -450n
preplace netloc axis_broadcaster_0_M01_AXIS 1 10 1 2980 -600n
preplace netloc axis_broadcaster_0_M00_AXIS 1 10 1 2970 -440n
preplace netloc axis_dual_i2s_0_m_axis 1 4 8 660 -350 1050J -540 NJ -540 NJ -540 NJ -540 NJ -540 2990J -500 3240
preplace netloc digilent_jstk2_0_m_axis 1 10 1 2960 -860n
preplace netloc axi4stream_spi_master_0_M_AXIS 1 9 3 2590 -710 NJ -710 3240
preplace netloc axi4stream_spi_master_0_SPI_M 1 11 1 N -840
levelinfo -pg 1 -580 -450 -180 150 460 850 1250 1640 2070 2420 2760 3130 3260
pagesize -pg 1 -db -bbox -sgen -700 -1250 3380 160
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"4"
}
