{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/AXI4Stream_UART_0/M00_AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axis_rx_aclk"},
						"ARESETN": { "actual": "m00_axis_rx_aresetn"},
						"TDATA": { "actual": "m00_axis_rx_tdata"},
						"TREADY": { "actual": "m00_axis_rx_tready"},
						"TVALID": { "actual": "m00_axis_rx_tvalid"}
					}
				},
				"/AXI4Stream_UART_0/S00_AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axis_tx_aclk"},
						"ARESETN": { "actual": "s00_axis_tx_aresetn"},
						"TDATA": { "actual": "s00_axis_tx_tdata"},
						"TREADY": { "actual": "s00_axis_tx_tready"},
						"TVALID": { "actual": "s00_axis_tx_tvalid"}
					}
				},
				"/axi4stream_spi_master_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axi4stream_spi_master_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/digilent_jstk2_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/digilent_jstk2_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/jstk_uart_bridge_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/jstk_uart_bridge_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
